{
  "devDependencies": {
    "jest": "^28.0.3"
  },
  "name": "senior-presentation-demo",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexn62/senior-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexn62/senior-demo/issues"
  },
  "homepage": "https://github.com/alexn62/senior-demo#readme",
  "description": ""
}
